on: [issue_comment]
name: PR Commands
jobs:
  command_ping:
    name: Check comments for /ping
    runs-on: ubuntu-latest
    steps:
      - name: Check for command
        id: command
        uses: xt0rted/slash-command-action@v1
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          command: ping
          reaction: true
          reaction-type: "eyes"
          # allow-edits: "false"
          permission-level: admin
      - uses: mshick/add-pr-comment@v1
        with:
          message: |
            Pong !
            [Ping Pong](https://media.giphy.com/media/l41lIvPtFdU3cLQjK/giphy.gif)'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          repo-token-user-login: 'PR Commander'
